Status: OK
Time Taken: 198
Size: 225
Timestamp: Tue Jun 20 17:11:40 EDT 2023
TestStep: Request 1

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: http://api.zippopotam.us
Method: GET
StatusCode: 200
URL: http://api.zippopotam.us/us/90210

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Host: [api.zippopotam.us]
Accept-Encoding: [gzip,deflate]

GET http://api.zippopotam.us/us/90210 HTTP/1.1
Accept-Encoding: gzip,deflate
Host: api.zippopotam.us
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
charset: [UTF-8]
Server: [cloudflare]
CF-RAY: [7da701706e1067e0-MIA]
vary: [Accept-Encoding]
Connection: [keep-alive]
Date: [Tue, 20 Jun 2023 21:11:40 GMT]
access-control-allow-origin: [*]
CF-Cache-Status: [DYNAMIC]
NEL: [{"success_fraction":0,"report_to":"cf-nel","max_age":604800}]
Report-To: [{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bSJtD%2FmDt%2B%2BpFlBSw7yFNpZu%2BIjt4oHDQ2MBZDexq7orTzmhpOZoFRTZ3nURLvCLDIpK2YlYLL3aii0vcCcaTadXJEi1i4uvbbZLLBHTX4cFj7reQJT%2B7vbmfWr7Acv8icT8dQ%3D%3D"}],"group":"cf-nel","max_age":604800}]
Content-Encoding: [gzip]
x-cache: [hit]
#status#: [HTTP/1.1 200 OK]
alt-svc: [h3=":443"; ma=86400]
Content-Type: [application/json]

{"post code": "90210", "country": "United States", "country abbreviation": "US", "places": [{"place name": "Beverly Hills", "longitude": "-118.4065", "state": "California", "state abbreviation": "CA", "latitude": "34.0901"}]}
